{
  "name": "backend",
  "version": "1.0.0",
  "description": "",
  "homepage": "https://github.com/thewisdomgupta/backend#readme",
  "bugs": {
    "url": "https://github.com/thewisdomgupta/backend/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/thewisdomgupta/backend.git"
  },
  "license": "ISC",
  "author": "Vivek Gupta",
  "type": "commonjs",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "dependencies": {
    "dotenv": "^16.4.7",
    "express": "^4.21.2"
  }
}
